# ejerciciosFormacion

20160330/: ex2.sql  ex4.sql  ex5.sql  ex6.sql  extra proves.sql
JAVA/20160406/: 20160406_exercicis.txt
JAVA/20160406/2-EstructuraMavenModelClasses/src/main/java/com/indra/formacio/: App.java
JAVA/20160406/2-EstructuraMavenModelClasses/src/main/java/com/indra/formacio/model/: Customer.java  Employee.java  Product.java
JAVA/20160406/2-EstructuraMavenModelClasses/src/test/java/com/indra/formacio/: ConstructProductTest.java  ContructCustomerTest.java  CustomerTest.java  EmployeeTest.java  ProductTest.java  SaleTest.java
JAVA/20160407/: 20160407_exercicis.txt
JAVA/20160407/2-EstructuraMavenModelClasses/src/main/java/com/indra/formacio/: App.java
JAVA/20160407/2-EstructuraMavenModelClasses/src/main/java/com/indra/formacio/model/: Customer.java  Employee.java
JAVA/20160407/2-EstructuraMavenModelClasses/src/test/java/com/indra/formacio/: CustomerTest.java
JAVA/20160408/: 20160408_exercicis.txt
JAVA/20160408/2-EstructuraMavenModelClasses/src/main/java/com/indra/formacio/: App.java
JAVA/20160408/2-EstructuraMavenModelClasses/src/main/java/com/indra/formacio/model/: Enterprise.java  Product.java
JAVA/20160408/2-EstructuraMavenModelClasses/src/test/java/com/indra/formacio/: EnterpriseTest.java
JAVA/20160408/3-EstructuraMavenModelClassesDB/src/main/java/com/indra/formacio/model/: Employee.java
JAVA/20160408/3-EstructuraMavenModelClassesDB/src/test/java/com/indra/formacio/: CustomerTest.java  EmployeeTest.java  ProductTest.java
JAVA/20160411/3-EstructuraMavenModelClassesDB/: pom.xml
JAVA/20160411/3-EstructuraMavenModelClassesDB/src/main/java/com/indra/formacio/: App.java
JAVA/20160411/3-EstructuraMavenModelClassesDB/src/main/java/com/indra/formacio/model/: Customer.java  Product.java  Sale.java
JAVA/20160411/3-EstructuraMavenModelClassesDB/src/test/java/com/indra/formacio/: SaleTest.java
JAVA/20160412/: 20160411_exercicis.txt
JAVA/20160412/3-EstructuraMavenModelClassesDB/: pom.xml
JAVA/20160412/3-EstructuraMavenModelClassesDB/src/main/java/com/indra/formacio/: App.java
JAVA/20160412/3-EstructuraMavenModelClassesDB/src/main/java/com/indra/formacio/model/: Customer.java  Product.java  Sale.java  SaleId.java
JAVA/20160413/4-EstructuraMavenModelDaoSpring/: .gitignore  pom.xml
JAVA/20160413/4-EstructuraMavenModelDaoSpring/src/main/java/com/indra/formacio/: App.java
JAVA/20160413/4-EstructuraMavenModelDaoSpring/src/main/java/com/indra/formacio/dao/: EmployeeRepository.java  ProductRepository.java
JAVA/20160413/4-EstructuraMavenModelDaoSpring/src/main/java/com/indra/formacio/model/: Customer.java  Employee.java  Product.java  Sale.java  SaleId.java
JAVA/20160413/4-EstructuraMavenModelDaoSpring/src/main/resources/: applicationContext-persistence.xml
JAVA/20160413/4-EstructuraMavenModelDaoSpring/src/main/resources/database/: create-schema.sql  insert-data.sql
JAVA/20160413/4-EstructuraMavenModelDaoSpring/src/test/java/com/indra/formacio/: CustomerRepoTest.java  EmployeeRepoTest.java
JAVA/20160414/: 20160414_exercicis.txt
JAVA/20160414/4-EstructuraMavenModelDaoSpring/: pom.xml
JAVA/20160414/4-EstructuraMavenModelDaoSpring/src/main/java/com/indra/formacio/: App.java  Enterprise.java
JAVA/20160414/4-EstructuraMavenModelDaoSpring/src/main/java/com/indra/formacio/dao/: CustomerRepoMethods.java  CustomerRepository.java  CustomerRepositoryImpl.java  EmployeeRepoMethods.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  ProductRepository.java  SaleRepoMethods.java  SaleRepository.java  SaleRepositoryImpl.java
JAVA/20160414/4-EstructuraMavenModelDaoSpring/src/main/resources/: applicationContext-persistence.xml
JAVA/20160414/4-EstructuraMavenModelDaoSpring/src/main/resources/database/: create-schema.sql  insert-data.sql
JAVA/20160414/4-EstructuraMavenModelDaoSpring/src/test/java/com/indra/formacio/: CustomerRepoTest.java  EmployeeRepoTest.java
JAVA/20160418/4.1-EstructuraMavenModelDaoSpringOracle/: pom.xml
JAVA/20160418/4.1-EstructuraMavenModelDaoSpringOracle/src/main/resources/: applicationContext.xml  applicationContextTest.xml
JAVA/20160418/4.1-EstructuraMavenModelDaoSpringOracle/src/test/java/com/indra/formacio/: CustomerRepoTest.java  EmployeeRepoTest.java
JAVA/20160418/6-EstructuraMavenWebModelDaoSpring/: .project  README.md  pom.xml
JAVA/20160419/4.1-EstructuraMavenModelDaoSpringOracle/: pom.xml
JAVA/20160419/4.1-EstructuraMavenModelDaoSpringOracle/src/main/java/com/indra/formacio/: App.java  Enterprise.java
JAVA/20160419/4.1-EstructuraMavenModelDaoSpringOracle/src/main/java/com/indra/formacio/model/: Product.java
JAVA/20160419/4.1-EstructuraMavenModelDaoSpringOracle/src/main/resources/: applicationContext-persistence.xml
JAVA/20160419/4.1-EstructuraMavenModelDaoSpringOracle/src/main/resources/database/: create-schema.sql  insert-data.sql
JAVA/20160419/4.1-EstructuraMavenModelDaoSpringOracle/src/test/java/com/indra/formacio/: CustomerRepoTest.java  EmployeeRepoTest.java
JAVA/20160419/8-EnterpriseSpringMVC/: .project  pom.xml
JAVA/20160419/8-EnterpriseSpringMVC/WebContent/: index.jsp
JAVA/20160419/8-EnterpriseSpringMVC/WebContent/WEB-INF/: enterprise-servlet.xml  web.xml
JAVA/20160419/8-EnterpriseSpringMVC/WebContent/WEB-INF/jsp/: welcome.jsp
JAVA/20160419/8-EnterpriseSpringMVC/src/com/indra/formacio/controller/: EnterpriseController.java
ORACLE/20160330/: 20160330_exercicis.txt  ex1.sql  ex3.sql  ex7(create i alter table).sql  ex8.sql  extra_ex3.sql
ORACLE/20160331/: 20160331_exercicis.txt  ex1(insert amb sequencia).sql  ex2(insert amb sequencia).sql  ex3.sql  ex4(alter table).sql  ex5(treballador mes clients).sql  ex5b.sql  ex6(percentatge customer i employee).sql  ex6b.sql
ORACLE/20160401/: 20160401_exercicis.txt  dubte borrar procedure o function amb arguments--no se pot.txt  ex1(package).sql  ex1-2(actualitza percentatges amb update).sql  ex2(inserta x files).sql  package_function_procedure_EXEMPLE.sql
ORACLE/20160404/: ex2(inserta x files amb array)EXTRA.sql
(+8 files in other folders)
